# Database
DATABASE_URL="postgresql://neondb_owner:npg_VyPpNBoq5TW1@ep-snowy-resonance-a2q0457n-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="my-secrete"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51P7HzXLBDHRZ2czuWlz5ekNKzkS6Q0cikOqQ6QSFbBT6eIxJBo4nzro9C5PvRTgk4odDFH7sM03DYpDpl3TfWwhl00hfIIUZmO"
STRIPE_SECRET_KEY="sk_test_51P7HzXLBDHRZ2czuaX5wYjbYem8nEUCl6AwBMipncFNB1Q8K7Xa06LTU9BWpaQKe5rZwtjc0loUnpWvnPJuunKf800FO6bOuoT"
STRIPE_WEBHOOK_SECRET="whsec_68bc83947e45b9684c51afa8e383ce9d55067c30b8210a63136f9329aad48189"